// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "Bandwidth";
@icons8-font-path: "../fonts";

@icons8-var-administrator: "\f149";
@icons8-var-amazon: "\f179";
@icons8-var-api: "\f19a";
@icons8-var-api-settings: "\f19b";
@icons8-var-appointment-reminders: "\f101";
@icons8-var-ascending-sorting: "\f114";
@icons8-var-assistant: "\f1a4";
@icons8-var-attention: "\f159";
@icons8-var-average-2: "\f172";
@icons8-var-back: "\f118";
@icons8-var-businessman: "\f14c";
@icons8-var-businesswoman: "\f14a";
@icons8-var-calendar: "\f108";
@icons8-var-calendar-1: "\f11b";
@icons8-var-calendar-10: "\f139";
@icons8-var-calendar-11: "\f125";
@icons8-var-calendar-12: "\f123";
@icons8-var-calendar-13: "\f126";
@icons8-var-calendar-14: "\f127";
@icons8-var-calendar-15: "\f128";
@icons8-var-calendar-16: "\f12f";
@icons8-var-calendar-17: "\f129";
@icons8-var-calendar-18: "\f12a";
@icons8-var-calendar-19: "\f12b";
@icons8-var-calendar-2: "\f121";
@icons8-var-calendar-20: "\f12e";
@icons8-var-calendar-21: "\f130";
@icons8-var-calendar-22: "\f12c";
@icons8-var-calendar-23: "\f12d";
@icons8-var-calendar-24: "\f131";
@icons8-var-calendar-25: "\f132";
@icons8-var-calendar-26: "\f133";
@icons8-var-calendar-27: "\f134";
@icons8-var-calendar-28: "\f11c";
@icons8-var-calendar-29: "\f135";
@icons8-var-calendar-3: "\f11d";
@icons8-var-calendar-30: "\f136";
@icons8-var-calendar-31: "\f137";
@icons8-var-calendar-4: "\f138";
@icons8-var-calendar-5: "\f11e";
@icons8-var-calendar-6: "\f124";
@icons8-var-calendar-7: "\f11f";
@icons8-var-calendar-8: "\f120";
@icons8-var-calendar-9: "\f122";
@icons8-var-call-transfer: "\f186";
@icons8-var-call-transfer-filled: "\f187";
@icons8-var-cat: "\f164";
@icons8-var-cheap-2: "\f171";
@icons8-var-checked-checkbox: "\f10d";
@icons8-var-checkmark: "\f19f";
@icons8-var-code: "\f13e";
@icons8-var-collaborator: "\f148";
@icons8-var-collapse: "\f17f";
@icons8-var-columns: "\f1ac";
@icons8-var-computer: "\f196";
@icons8-var-controller: "\f162";
@icons8-var-copy: "\f180";
@icons8-var-courses: "\f18b";
@icons8-var-courses-filled: "\f18c";
@icons8-var-crown: "\f103";
@icons8-var-csv: "\f119";
@icons8-var-delete: "\f110";
@icons8-var-delete-2: "\f111";
@icons8-var-delete-3: "\f15b";
@icons8-var-descending-sorting: "\f115";
@icons8-var-disclaimer: "\f1af";
@icons8-var-down: "\f113";
@icons8-var-down-2: "\f17d";
@icons8-var-download: "\f161";
@icons8-var-download-from-cloud: "\f16d";
@icons8-var-edit: "\f1aa";
@icons8-var-edit-2: "\f1ab";
@icons8-var-empty-box: "\f13c";
@icons8-var-error: "\f1b1";
@icons8-var-error-filled: "\f109";
@icons8-var-exclamation-mark-filled: "\f17e";
@icons8-var-exit: "\f145";
@icons8-var-expand-arrow: "\f117";
@icons8-var-expensive-2: "\f173";
@icons8-var-expired: "\f150";
@icons8-var-external-link: "\f194";
@icons8-var-file: "\f13f";
@icons8-var-file-filled: "\f140";
@icons8-var-flash-on: "\f16b";
@icons8-var-forward: "\f116";
@icons8-var-gender-neutral-user: "\f174";
@icons8-var-google-logo-filled: "\f177";
@icons8-var-grid: "\f1ad";
@icons8-var-guest: "\f14d";
@icons8-var-hashtag: "\f182";
@icons8-var-hashtag-filled: "\f183";
@icons8-var-help: "\f105";
@icons8-var-help-2: "\f106";
@icons8-var-hide: "\f1a7";
@icons8-var-home: "\f18a";
@icons8-var-insert-table: "\f13d";
@icons8-var-journey: "\f188";
@icons8-var-journey-filled: "\f189";
@icons8-var-link: "\f193";
@icons8-var-lock: "\f147";
@icons8-var-login-rounded: "\f1a6";
@icons8-var-logout-rounded: "\f1a5";
@icons8-var-lol: "\f165";
@icons8-var-low-price: "\f170";
@icons8-var-maintenance: "\f18d";
@icons8-var-menu: "\f13a";
@icons8-var-menu-2: "\f18f";
@icons8-var-message: "\f146";
@icons8-var-moderator: "\f14e";
@icons8-var-more: "\f13b";
@icons8-var-move-grabber: "\f1a2";
@icons8-var-ms-excel: "\f11a";
@icons8-var-music-video: "\f169";
@icons8-var-ok: "\f10a";
@icons8-var-ok-filled: "\f10b";
@icons8-var-online-support: "\f1a3";
@icons8-var-open-in-window: "\f191";
@icons8-var-pdf-2: "\f15e";
@icons8-var-phone: "\f141";
@icons8-var-phone-filled: "\f142";
@icons8-var-picture: "\f166";
@icons8-var-plus-math: "\f181";
@icons8-var-pokemon: "\f163";
@icons8-var-portrait: "\f16a";
@icons8-var-read-message: "\f199";
@icons8-var-save: "\f1a1";
@icons8-var-search: "\f102";
@icons8-var-search-filled: "\f107";
@icons8-var-security-checked: "\f176";
@icons8-var-server: "\f195";
@icons8-var-settings: "\f1a9";
@icons8-var-signature: "\f1ae";
@icons8-var-skype-filled: "\f178";
@icons8-var-sms: "\f184";
@icons8-var-sms-filled: "\f185";
@icons8-var-sorting-options: "\f160";
@icons8-var-speech-bubble: "\f143";
@icons8-var-speech-bubble-filled: "\f144";
@icons8-var-speedometer: "\f175";
@icons8-var-spinner-frame-1: "\f151";
@icons8-var-spinner-frame-2: "\f152";
@icons8-var-spinner-frame-3: "\f153";
@icons8-var-spinner-frame-4: "\f154";
@icons8-var-spinner-frame-5: "\f155";
@icons8-var-spinner-frame-6: "\f156";
@icons8-var-spinner-frame-7: "\f157";
@icons8-var-spinner-frame-8: "\f158";
@icons8-var-stack: "\f197";
@icons8-var-stack-of-photos: "\f167";
@icons8-var-star: "\f16f";
@icons8-var-thumb-up: "\f16e";
@icons8-var-toggle-off: "\f10e";
@icons8-var-toggle-on-filled: "\f10f";
@icons8-var-toolbox: "\f18e";
@icons8-var-trash: "\f104";
@icons8-var-tripadvisor: "\f17b";
@icons8-var-tv-show: "\f16c";
@icons8-var-unchecked-checkbox: "\f10c";
@icons8-var-unicorn: "\f14f";
@icons8-var-up: "\f19e";
@icons8-var-up-2: "\f17c";
@icons8-var-upload: "\f19d";
@icons8-var-user: "\f15d";
@icons8-var-user-female-body: "\f15c";
@icons8-var-user-male-circle: "\f100";
@icons8-var-video-playlist: "\f168";
@icons8-var-visible: "\f1a8";
@icons8-var-voip-gateway: "\f198";
@icons8-var-whatsapp-filled: "\f17a";
@icons8-var-worker: "\f14b";
@icons8-var-xls: "\f15f";
